<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tool:contetext=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:layout_weight="4.99">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/thumbnail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_action_bar_splitter"
                android:layout_alignBottom="@+id/tvCategoryName"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_toEndOf="@+id/thumbnail"
                />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Se encuentra"-->
                <!--android:id="@+id/tvSeEncuentra"-->
                <!--android:layout_below="@+id/vwSeparator"-->
                <!--android:layout_toRightOf="@+id/thumbnail"-->
                <!--android:layout_toEndOf="@+id/thumbnail" />-->

            <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSeEncuentra"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:id="@+id/swVisible"
            android:text="Es Visible"
            android:textOn="@string/sw_si"
            android:textOff="@string/sw_no"
            />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_action_bar_splitter"
                android:layout_alignBottom="@+id/tvCategoryName"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_toEndOf="@+id/thumbnail"
                android:id="@+id/vwSeparator"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Se encuentra"-->
                <!--android:id="@+id/tvSeEncuentra"-->
                <!--android:layout_below="@+id/vwSeparator"-->
                <!--android:layout_toRightOf="@+id/thumbnail"-->
                <!--android:layout_toEndOf="@+id/thumbnail" />-->

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSeEncuentra"
                android:layout_marginTop="1dip"
                android:layout_toRightOf="@+id/thumbnail"
                android:id="@+id/swLayoutCorrecto"
                android:textOn="@string/sw_si"
                android:textOff="@string/sw_no"
                android:text="Layout es correcto"

                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/btPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_photo"
                android:layout_below="@+id/widget110"
                android:background="@android:color/transparent"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="56dp">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUARDAR"
                android:id="@+id/btGuardar"

                style="@style/BottonCloseAudit"
                android:enabled="true" />

        </LinearLayout>




    </LinearLayout>



</ScrollView>

