<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tool:contetext=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="41dp"
            android:padding="5dp"
            android:background="@color/color_bottom_buttom_pressed">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ruta del día: 12/01/2015"
                android:id="@+id/tvPDVSdelDia"
                android:textSize="@dimen/general"

                android:textAlignment="center"
                android:layout_gravity="center_vertical" />



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tienda: "
                android:id="@+id/tvPDVS"
                android:textSize="@dimen/general" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" Tienda Pepito"
                android:id="@+id/tvTienda"
                android:textSize="@dimen/general" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dirección: "
                android:id="@+id/tvPDVSAuditados"
                android:textSize="@dimen/general" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Av. Tello Julio C Maz. G Lt. 16"
                android:id="@+id/tvDireccion"
                android:textSize="@dimen/general" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Representante: "
                android:id="@+id/textView"
                android:textSize="@dimen/general"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Juan Carlos Torrez Chavez"
                android:id="@+id/tvRepresentante"
                android:textSize="@dimen/general" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Lat.:: "

                android:textSize="@dimen/general"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Longitud"
                android:id="@+id/tvLatitud"
                android:textSize="@dimen/general" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Long.: "

                android:textSize="@dimen/general"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="logitud"
                android:id="@+id/tvlogitud"
                android:textSize="@dimen/general" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="56dp">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACTUALIZAR COORDENADAS"
                android:id="@+id/btGuardarLatLong"
                android:drawableRight="@drawable/ic_sync"
                style="@style/BottonBase" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:layout_weight="4.99">

            <fragment
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lyControles">

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="56dp">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CERRAR AUDITORIA A PDV"
                android:id="@+id/btCerrarAuditoria"

                style="@style/BottonCloseAudit"
                android:enabled="true" />

        </LinearLayout>




    </LinearLayout>



</ScrollView>
