<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="155dip"
    android:orientation="vertical"
    >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:id="@+id/itemCheckBox" />

    <ImageView
        android:id="@+id/thumbImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/descr_image"
        android:scaleType="centerCrop" />
</LinearLayout>

