<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <!--<ImageView-->
        <!--android:id="@+id/thumbnail"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:visibility="gone" />-->
    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvId"
        android:visibility="gone" />
    <!-- Movie Title -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/thumbnail" />

    <!-- Rating -->
    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/rating" />



    <!-- Release Year -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_action_bar_splitter"
        android:layout_alignBottom="@+id/tvCategoryName"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:id="@+id/vwSeparator"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Se encuentra"
        android:id="@+id/tvSeEncuentra"
        android:layout_below="@+id/vwSeparator"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <!--<Switch-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tvSeEncuentra"-->
        <!--android:layout_marginTop="1dip"-->
        <!--android:layout_toRightOf="@+id/thumbnail"-->
        <!--android:id="@+id/swEstaPro"-->
        <!--android:textOn="@string/sw_si"-->
        <!--android:textOff="@string/sw_no"-->
        <!--android:checked="false"-->
        <!--/>-->

    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
